.Home {
  margin: 0 auto;
  max-width: 800px;
  padding: 1rem 1.5rem;
}

.Home__Container {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Home__Title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;

  & a {
    color: #6927ff;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }
}

.Home__Description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.Home__Title,
.Home__Description {
  text-align: center;
}

.Home__Code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.Home__Grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.Home__Grid__Card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;

  &:hover,
  &:focus,
  &:active {
    color: #6927ff;
    border-color: #6927ff;
  }

  & h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  & p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
}

@media (max-width: 600px) {
  .Home__Grid {
    width: 100%;
    flex-direction: column;
  }

  .Home__Grid__Card {
    width: 100%;
    margin: 1rem 0;
  }
}
